apply plugin: 'com.android.application'
apply plugin: 'android-native-dependencies'

// tutorial for building nutiteq
// https://bitbucket.org/snippets/nutiteq/epMEL
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.fpt.router"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled false
    }

    // add more memory when compiling mobile due to multidex compile
    /*dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }*/

    /*productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'armeabi'
            //      include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'


    compile 'com.nutiteq:nutiteq-sdk:3.2.1'

    compile project(':library')
}

native_dependencies {
    artifact 'com.nutiteq:nutiteq_maps_sdk:3.2.1'
}





