<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dip"
    android:layout_height="500dip"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:padding="7dp"
        android:text="Tùy chọn"
        android:textColor="#42535E"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="270dp"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_span="1"
        android:background="#BDBDBD" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <LinearLayout
            android:layout_width="280dip"
            android:layout_height="100dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_room_black_24dp" />

                <TextView
                    android:id="@+id/fromId"
                    android:layout_width="230dip"
                    android:layout_height="30dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip"
                    android:background="#42535E"
                    android:ellipsize="end"
                    android:hint="Điểm trung gian 1"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="#E0E0E0" />

                <ImageButton
                    android:id="@+id/btn_delete_waypoint_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cancel_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_room_black_24dp" />

                <TextView
                    android:id="@+id/toId"
                    android:layout_width="230dip"
                    android:layout_height="30dip"
                    android:layout_marginTop="5dip"
                    android:background="#42535E"
                    android:ellipsize="end"
                    android:hint="Điểm trung gian 2"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="#E0E0E0" />

                <ImageButton
                    android:id="@+id/btn_delete_waypoint_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cancel_black_24dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/swap_location_btn"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/ic_swap_vert_black_24dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dip"
        android:checked="true"
        android:text="Tối ưu"
        android:textColor="#42535E"
        android:textSize="16sp"
        android:textStyle="normal" />

    <View
        android:layout_width="270dp"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_span="1"
        android:background="#BDBDBD" />

    <LinearLayout
        android:id="@+id/optimizeRelative"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/walking_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Đi bộ tối đa giữa hai trạm(mét):"
                android:textColor="#42535E"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/walking_distance_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="300"
                android:inputType="number"
                android:textColor="#42535E"
                android:textSize="13sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/transfer_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Số lần chuyển tuyến tối đa:"
                android:textColor="#42535E"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/number_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFFFF"
                android:entries="@array/transfer_turn_arrays"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:background="@drawable/button_shadow"
            android:clickable="true"
            android:text="Xong"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_shadow"
            android:clickable="true"
            android:text="Hủy"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>