<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:padding="5dip"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:padding="10dip"
        android:layout_gravity="center_vertical"
         />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mImage"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:padding="7dip"
            android:textStyle="bold"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/mSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:padding="5dip"
            android:textColor="#616161"
            android:textStyle="italic"
            android:textSize="14dip" />

    </LinearLayout>
</LinearLayout>

