<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:padding="10dip"
        android:src="@drawable/bus" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/mImage"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textColor="#3D5AFE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="#01579B" />

        </LinearLayout>

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left|top"
            android:minHeight="50dp"
            android:paddingLeft="25dp"
            android:textColor="#212121"
            android:textSize="15sp"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/linearSubTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageWarning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:padding="3dp" />

            <TextView
                android:id="@+id/mSubTitle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:minHeight="50dp"
                android:textColor="#424242"
                android:textSize="13sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

