<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <!--<AutoCompleteTextView
                android:imeOptions="actionNext"
                android:id="@+id/autoCompleteTextView"
                android:layout_width="250dip"
                android:layout_height="30dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dip"
                android:padding="3dip"
                android:hint="Chọn điểm khởi hành"
                android:textColor="@android:color/white"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:text="" >
            </AutoCompleteTextView>-->
            <com.fpt.router.widget.CustomSearchEditText
                android:imeOptions="actionNext"
                android:id="@+id/autoCompleteTextView"
                android:layout_width="270dip"
                android:layout_height="30dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dip"
                android:padding="3dip"
                android:hint="Chọn điểm khởi hành"
                android:textColor="@android:color/white"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:text="" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:id="@+id/progress_bar"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:weightSum="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="500dip"
                android:id="@+id/listview_autosearch"
                 />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
