<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="left|center"
        android:padding="10dip"
        android:textColor="#616161"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="Thời gian:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title" />

                    <TextView
                        android:id="@+id/txtDurationTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:padding="5dip"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="K/cách:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:padding="5dip"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <org.lucasr.twowayview.TwoWayView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/lvItems"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:drawSelectorOnTop="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">
                    <ImageButton
                        android:id="@+id/btnShowDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dip"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true" />
                    <ImageButton
                        android:id="@+id/btnHide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dip"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_expand_less_black_24dp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>


            <!-- view detail bus-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewDetail"
                android:orientation="vertical">
                <View
                    android:layout_width="270dp"
                    android:layout_height="1dip"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_span="1"
                    android:background="#616161" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng số tuyến: "
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title"/>
                    <TextView
                        android:id="@+id/txtTotalRoute"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:padding="10dip"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp"
                        android:text="abc"
                        android:textStyle="normal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="10dip"
                    android:textColor="@color/text_motorbike_content"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>