<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:padding="10dip"
        android:id="@+id/txtTitle"
        android:textColor="#616161"
        android:textSize="16sp"
        android:layout_weight="8"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="Thời gian:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title" />

                    <TextView
                        android:id="@+id/txtDurationTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:padding="5dip"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="K/cách:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:gravity="left|center"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:src="@drawable/letter_s" />

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Start:"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title" />-->

                    <TextView
                        android:id="@+id/startLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Middle 1:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title"
                        android:id="@+id/middle_1"/>-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:id="@+id/middle_1"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:src="@drawable/letter_m" />

                    <TextView
                        android:id="@+id/way_point_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/parentOfMiddle">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Middle 2:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title"
                        android:id="@+id/middle_2"/>-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:id="@+id/middle_2"
                        android:src="@drawable/letter_m" />

                    <TextView
                        android:id="@+id/way_point_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="End:"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_motorbike_title" />-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:src="@drawable/letter_e" />

                    <TextView
                        android:id="@+id/endLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:textColor="@color/text_motorbike_content"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>