<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dip"
    android:layout_height="530dip"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/curve_shap"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Tùy chọn"
        android:textColor="#0091EA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="100dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_room_black_24dp" />

                <TextView
                    android:id="@+id/fromId"
                    android:layout_width="250dip"
                    android:layout_height="30dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip"
                    android:background="#1565C0"
                    android:padding="3dip"
                    android:text="Điểm trung gian 1"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_room_black_24dp" />

                <TextView
                    android:id="@+id/toId"
                    android:layout_width="250dip"
                    android:layout_height="30dip"
                    android:layout_marginTop="5dip"
                    android:background="#1565C0"
                    android:padding="3dip"
                    android:text="Điểm trung gian 2"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/ic_swap_vert_black_24dp" />
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:checked="true"
        android:text="Tối ưu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:text="Tuyến ngắn nhất"
                android:textColor="#00B0FF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:text="Số lần chuyển tuyến tối đa"
                    android:textColor="#00B0FF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:text="Số m đi bộ tối đa giữa hai trạm"
                    android:textColor="#00B0FF" />

                <EditText
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:hint="300" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="40dip"

                    android:text="m" />

            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="#3E80B4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Xong"
            android:textColor="#4FC3F7"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Hủy"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>