<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_header_text"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="189dp"
android:background="@drawable/wallpaper">

<!--<com.fpt.router.library.model.common.RoundedImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:id="@+id/imageView"
    android:src="@drawable/ic_no_user"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="51dp" />-->

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ngoan Tran"
    android:textSize="18sp"
    android:textStyle="normal"
    android:padding="5dp"
    android:id="@+id/textview"
    android:gravity="center"
    android:layout_margin="5dp"
    android:textColor="@color/common_google_signin_btn_text_dark"
    android:layout_gravity="center_vertical"
    android:layout_alignParentBottom="true" />
</RelativeLayout>
