<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fpt.router.widget.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingLayout"
        android:gravity="bottom"
        app:shadowHeight="0dp"
        app:paralaxOffset="@dimen/paralax_offset">
        <FrameLayout
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.nutiteq.ui.MapView
                android:id="@+id/mapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    app:backgroundTint="#F1F1F1"
                    android:src="@drawable/current_place"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dp"
                    app:backgroundTint="#F1F1F1"
                    android:src="@drawable/ic_explore_black_24dp"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    app:backgroundTint="#F1F1F1"
                    android:src="@drawable/ic_gps_fixed_black_24dp"/>
            </RelativeLayout>


        </FrameLayout>


        <RelativeLayout
            android:id="@+id/slidingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:id="@+id/transparentView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                android:layout_alignParentTop="true"
                android:background="#6A1B9A" />


            <com.fpt.router.widget.LockableListView
                android:id="@android:id/list"
                android:cacheColorHint="@android:color/white"
                android:drawSelectorOnTop="true"
                android:dividerHeight="@dimen/divider_height"
                android:divider="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/transparentView"
                android:smoothScrollbar="false" />

        </RelativeLayout>

    </com.fpt.router.widget.SlidingUpPanelLayout>

    <!-- more code here -->
</RelativeLayout>