<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="40dp"
        android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="50dip"
        android:layout_marginTop="20dip"
        android:layout_height="20dip"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dip"/>

</LinearLayout>