// Top-level build file where you can add configuration options common to all sub-projects/modules.

// tutorial for nutiteq map
// https://bitbucket.org/snippets/nutiteq/epMEL

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.nabilhachicha:android-native-dependencies:0.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
        maven {
            url "http://repository-nutiteq.forge.cloudbees.com/release/" // added
        }
        maven {
            url "http://repository-nutiteq.forge.cloudbees.com/snapshot/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
